--cpu Cortex-M0
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f030x8.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\main.o"
".\objects\sys.o"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\m24c16.o"
".\objects\iic.o"
".\objects\comm_uart.o"
".\objects\variables.o"
".\objects\storage.o"
".\objects\a_control_sol.o"
".\objects\a_deta_exchange.o"
".\objects\a_lock_mode.o"
".\objects\access_flash.o"
".\objects\anjou_test.o"
".\objects\call_mode_process.o"
".\objects\encoder.o"
".\objects\ecu_test.o"
".\objects\initial.o"
".\objects\key_input.o"
".\objects\mode_process.o"
".\objects\motion_command.o"
".\objects\overload.o"
".\objects\select_mode.o"
".\objects\select_signal.o"
".\objects\state_table_1_0.o"
".\objects\trq_adjust_trqchange.o"
".\objects\tst_break.o"
--strict --scatter ".\Objects\OK06(STM32F030)_Pro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OK06(STM32F030)_Pro.map" -o .\Objects\OK06(STM32F030)_Pro.axf